in(20)	er(16)	th(16)	se(13)	at(12)	nt(12)	en(11)	or(11)	st(11)	te(11)	an(10)	he(9)	le(9)	on(9)	
ha(8)	hi(8)	re(8)	ac(7)	ar(7)	ch(7)	de(7)	ll(7)	ma(7)	me(7)	nd(7)	ou(7)	us(7)	al(6)	
ct(6)	ea(6)	el(6)	es(6)	ex(6)	it(6)	la(6)	ng(6)	ow(6)	pe(6)	rt(6)	tr(6)	wh(6)	ay(5)	
ca(5)	co(5)	ef(5)	et(5)	fa(5)	ic(5)	il(5)	ls(5)	od(5)	op(5)	po(5)	ro(5)	ti(5)	ul(5)	
pa(4)	pl(4)	ri(4)	ru(4)	so(4)	ta(4)	up(4)	ur(4)	ak(3)	am(3)	be(3)	bo(3)	ck(3)	cl(3)	
da(3)	ec(3)	fi(3)	ho(3)	ir(3)	is(3)	ns(3)	nu(3)	oi(3)	om(3)	oo(3)	pu(3)	ss(3)	to(3)	
ue(3)	ut(3)	va(3)	wo(3)	ag(2)	ai(2)	ap(2)	au(2)	av(2)	ba(2)	bl(2)	by(2)	di(2)	ei(2)	
ev(2)	ew(2)	ey(2)	fe(2)	fl(2)	fo(2)	ft(2)	go(2)	io(2)	iv(2)	lt(2)	mp(2)	ot(2)	pp(2)	
pr(2)	rf(2)	rg(2)	rl(2)	rs(2)	sa(2)	si(2)	sp(2)	tc(2)	tu(2)	ty(2)	ub(2)	uc(2)	ui(2)	
um(2)	un(2)	wa(2)	we(2)	xt(2)	ab(1)	ad(1)	af(1)	ax(1)	bj(1)	br(1)	bu(1)	cd(1)	cr(1)	
cs(1)	cu(1)	dt(1)	dy(1)	ee(1)	em(1)	eo(1)	ep(1)	fr(1)	fu(1)	gh(1)	gi(1)	gr(1)	hr(1)	
ht(1)	if(1)	ig(1)	ik(1)	iz(1)	ja(1)	je(1)	ju(1)	ka(1)	ki(1)	kn(1)	lf(1)	lu(1)	ly(1)	
mb(1)	mg(1)	mi(1)	mo(1)	na(1)	nc(1)	ni(1)	nk(1)	nl(1)	np(1)	ny(1)	oa(1)	ob(1)	oc(1)	
of(1)	ok(1)	ol(1)	os(1)	ov(1)	pd(1)	ps(1)	pt(1)	qu(1)	ra(1)	rc(1)	rd(1)	rk(1)	rm(1)	
rn(1)	rr(1)	ry(1)	sh(1)	sm(1)	sr(1)	su(1)	sw(1)	ts(1)	tt(1)	vi(1)	vo(1)	wr(1)	xc(1)	
xi(1)	xp(1)	ye(1)	yf(1)	yl(1)	yo(1)	yp(1)	yt(1)	ze(1)	

e(116) t(93) a(71) o(66) r(64) n(62) i(58) s(56) l(51) c(41) h(38) u(36) d(35) p(34) w(26) m(23) f(23) g(17) 
y(17) b(15) k(13) v(11) x(7) j(3) z(1) q(1)

